@import "../bower_components/normalize-css/normalize.css";
@import "pills";
@import "layout";
@import "inputs";

.wrath-icon {
    background-image: url('img/favicon.png');
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
}

body {
    color: #777;
    background-color: #272822;
}