.pills {
    text-align: center;
}

.pills ul {
    margin: 0;
    list-style: none;
}

.pills li {
    display: inline-block;
    margin: 0 0.1em 0 0.1em;
}

.pills li:hover, .pills li.active:hover {
    background-color: rgba(255,0,0,0.7);
}

.pills li.active {
    background-color: red;
}

.pills li a {
    color: white;
    display: block;
    padding: 0.75em 1em 0.75em 1em;
}