@import "../bower_components/codemirror/lib/codemirror.css";
@import "../bower_components/codemirror/theme/monokai.css";

@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/responsive.less";

@linkColor: hsl(0, 100%, 30%);
@bodyBackground: #272822;
@textColor: #fff;
@runnerHeight: 600px;

.masthead {
	margin-bottom: 0;
}
h1 {
	font-size: 180px;
	line-height: 1;
	letter-spacing: -2px;
}
.masthead ul {
	list-style: none;
}
.masthead ul li {
	display: inline-block;
}
.jumbotron {
	position: relative;
	padding: 40px 0;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	background-image: url(../img/wrath.png);
	width: 100%;
	background-size: cover;
	.box-shadow(inset 0 3px 7px rgb(0,0,0));
}
.nav {
    margin-bottom: 0px;
}
.navigation {
	padding: 4px 0 4px 0;
	background-color: #fff;
}
.runners {
	min-height: @runnerHeight;
}
.zeroWidth { width: 0; }

.CodeMirror {
	height: @runnerHeight;
}
footer {
	float: right;
	padding: 10px;
}
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  .jumbotron {
    padding: 40px 20px;
    margin-right: -20px;
    margin-left:  -20px;
  }
  h1 {
    font-size: 90px;
  }
  ul.nav {
    margin-right: -20px;
    margin-left:  -20px;
  }
}